ManifestFileVersion: 0
CRC: 647956567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2e7a4bf27f7a6d1148ae74955e1778a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/PlayerData.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
Dependencies: []
